# settings
debug=true
number_of_devices=20
# XMPP server config
xmpp_server=demo.aploon.internal
xmpp_service_name=driver.taxiplon.com
xmpp_resource=russianf
# some bot configuration
# generic
date_time_format=dd/MM/yyyy HH\:mm\:ss
time_format=HH\:mm
cancels_to_blacklist=2000
driver_android_build=40
driver_ios_build=1
a_pass_build=40
i_pass_build=100
# update delay times in mins
flights_update_delay=15
boats_update_delay=30
trains_update_delay=30
event_update_delay=-1
in_gr_update_delay=10
athinorama_update_delay=1440
opencal_update_delay=-1
janitor_sleep_time=1440
max_hotspots_to_fetch=20
max_hotspot_radious_km=50
pharmacy_update_delay=-1
max_pharmacies_to_fetch=20
hospital_update_delay=-1
max_hospitals_to_fetch=20
appoint_dispatch_delay=1
appoint_inform_delay=1
appoint_informunassigned_delay=10
appoint_remind_delay=1
fare_disp_interval_sec=1
reported_event_duration=30
driver_status_check_interval=1
# list preferences
default_first=0
default_last=200
# port entry looks like: port name ID copied from the marinetraffic.com URL (usually it's upper case port name
# separate multiple entries by \n (also enter '\' to start typing on a new line) you can optionally put the range of the port and the coordinates in order to 
# have location aware bot , the field seperator is tab character and the coordinates field seperator is @ (lat@lon)
ports=PIRAEUS\t200\t37.94873@23.64146\nRAFINA\t200\t38.02125@24.00890\nLAVRIO\t200\t37.71139@24.05560\nSALONIKI\t200\t40.63343@22.93542
# railroad stations entry looks like: name of the class that handles the local station
rrstations=gr.datamation.dataloader.parser.OSEParser
# airport entry looks like: fid configuration URL<tab character>Airport name shown on the top of the table in the driver app (it has to be encoded in unicode charcodes)
# separate multiple entries by \n (also enter '\' to start typing on a new line) also optionaly you can put range  <tab character> and coordinates (lat@lon) if you put range you must put the coordinates too
airport_arrivals=http\://www.flightstats.com/go/WebResources/webletAirportFIDSUpdate.do?guid\=34b64945a69b9cac\:72686e7c\:12ff79962ce\:73ab\t\u0395\u03BB. \u0392\u03B5\u03BD\u03B9\u03B6\u03AD\u03BB\u03BF\u03C2\t150\t37.93959@23.94367\nhttp\://www.flightstats.com/go/WebResources/webletAirportFIDSUpdate.do?guid\=34b64945a69b9cac\:363b6310\:1343768f200\:17b2\t\u039C\u03B1\u03BA\u03B5\u03B4\u03BF\u03BD\u03AF\u03B1\t150\t40.51889@22.27241
#airport_departures=http\://www.flightstats.com/go/WebResources/webletAirportFIDSUpdate.do?guid=70cbe593c1d6de05:-43215858:1316bc70622:631d	\u0395\u03BB. \u0392\u03B5\u03BD\u03B9\u03B6\u03AD\u03BB\u03BF\u03C2
# substitute the expected arrival time taken from flightstats.com by the expected time taken from aia.gr if their difference is more than the following amount of minutes
aia_correction_min_x=8
# apple push notification certificate file name
push_cert=APNSDevelopment.p12
push_key=datama123
push_cert_driver=APNSDevelopmentDriver.p12
push_key_driver=datama123
push_cert_driver_youtaxi=APNSDevelopmentDriver.p12
push_key_driver_youtaxi=datama123
push_cert_driver_NEXT=APNSDevelopmentDriver.p12
push_key_driver_NEXT=datama123


# apple sound for push notifications
push_sound=default
# appointments are reminded this amount of time
remind_amount=2
#SMS Settings
sms_user=taxiplon
sms_password=datamation
sms_user_GR=taxiplon
sms_pass_GR=datamation
sms_user_GR43=taxiplon
sms_pass_GR43=datamation
sms_user_GR50=taxiplon
sms_pass_GR50=datamation
sms_user_RO=tarosa
sms_pass_RO=mHj6LaW11s
sms_user_AU=rollins.matthew@taxilink.com.au
sms_pass_AU=Trustno1
sms_user_BR=4992987082412160
sms_pass_BR=TEQ95ALMO91664329027470720
sms_user_RO16=tarosa
sms_pass_RO16=mHj6LaW11s
sms_sender=taxiplon
sms_user_US=ACe187a96774556eae4afea2c3dcc03cbd
sms_pass_US=78d57e4364f40302ddb80c2c27db05a2

#default value is false
use_sms=true
#number of times a pending appointment is pushed to ios driver
appoint_driver_push_times = 1
#if the device is used for apple testing use the dummy driver
ios_test_device=true
#min version for the new push method oh ios it must always be in #.#.# format
ios_new_push_version=1.3.1
push_cert_pass_new=APNSPassenger_International_dev.p12
push_pass_key_new=datama123
push_cert_pass_youtaxi=APNSPassenger_International_dev.p12
push_pass_key_youtaxi=datama123
push_cert_pass_NEXT=APNSPassenger_International_dev.p12
push_pass_key_NEXT=datama123

#flag to force user of iphone pass to use the new app
new_app_url=false
#images repositary path
driver_images=/Users/ekos/Drivers

