# DB connection settings
dbDriver=production.aploon.internal\:3306/taxi?useUnicode\=true&characterEncoding\=UTF8&characterSetResults\=UTF8
jdbcConnection=jdbc\:mysql\://production.aploon.internal\:3306/taxi?useUnicode\=true&characterEncoding\=UTF8&characterSetResults\=UTF8&useInformationSchema\=true
user=taxi
password=infinityisthelimit
internal_logon=
minconnections=1
maxconnections=1